<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" c, initial-scale=1.0">
    <title>Hair Color Recomendation</title>
    <style>
        table,th,td {
            border: 1px navy
        }
    </style>
    <style>
         body {
          background-color: rgb(230, 211, 173);
          font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          background: linear-gradient(to right, #636363, #a2ab58);
        }
        
        h1 {
          
          text-align: center;
        }
        
        p {
          font-family: Arial, Helvetica, sans-serif
          font-size: 25px;
          margin: 10px;
        }

        .Kelebihan {
        background-color: rgb(62, 77, 50);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        margin-left: 250px;
        margin-right: 20px;
        padding: 50px;
        }
    </style>
   
        </style>
        </head>
        <body>
        
            <h1>Hair color Recomended </h1>
            <p><img src="images/darkbrown.jpeg" style="float: left;" width="200" height="250"></p>
            <div class="Kelebihan">
                <h2>Dark Brown</h2>
                <p> Warna rambut coklat tua bisa dijadikan opsi untuk mewarnai rambut, karena perubahan warna akan terlihat lebih classy dan tidak mencolok.
                    Selain itu warna coklat tua ini tidak perlu melakukan bleaching pada rambut karna kemungkinan warnanya akan tetap terlihat bagus.</p>
            </div>
            <br>
            <br>
            
            <p><img src="images/grey.jpeg" style="float: left;" width="200" height="250"></p>
            <div class="Kelebihan">
                <h2>Grey</h2>
                <p> Warna rambut abu abu sangat bagus untuk menjadi opsi mewarnai rambut, karena akan membuat wajah terlihat lebih cerah, fresh dan keren. Banyak sekali anak muda yang memilih mewarnai rambutnya dengan warna ini karena warna ini juga sangat cocok untuk anak muda dan menjadi trend masa kini.</p>
            </div>
            <br>
            <br>
            <p> <img src="images/teracota.jpeg" style="float: left;" width="200" height="250"></p>
            <div class="Kelebihan">
                    <h2>Teracota</h2>
                    <p>Warna rambut teracota ini sempat hitz di Indonesia pada pertengahan hingga akhir tahun 2022. Warna rambut ini cocok untuk seseorang yang ingin tampil nyentrik dan menawan. </p>

    
</body>
</html>